{
  "name": "typeracer",
  "version": "1.0.0",
  "description": "typeracerMongolia",
  "main": "index.js",
  "dependencies": {
    "ejs": "^2.7.1",
    "express": "^4.17.3",
    "firebase": "^7.2.1",
    "firebase-admin": "^8.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dddqwerty/typeracer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dddqwerty/typeracer/issues"
  },
  "homepage": "https://github.com/dddqwerty/typeracer#readme"
}
